CINCLUDES = ..\..\..\include;..\..\include;$(%WATCOM)\H
AINCLUDES = $(DDK_BASE)\H

CDEFINES = -D__KERNEL__ -DMODULE -dTARGET_OS2 -dALSA_BUILD -D__ISAPNP__ -DCONFIG_ISAPNP -D__i386_

32BIT=1
!include ..\..\..\makefile.inc

NMAKEOPTS=-f makefile.os2 $(LOGO) ACPI=$(ACPI) KEE=$(KEE) DEBUG=$(DEBUG)


#===================================================================
#
#   List of source files
#
#===================================================================
FILE1    = seq_device.obj seq.obj seq_instr.obj seq_midi_emul.obj seq_midi_event.obj 
#seq_virmidi.obj
FILE2    = seq.obj seq_lock.obj seq_clientmgr.obj seq_memory.obj seq_queue.obj 
FILE3    = seq_fifo.obj seq_prioq.obj seq_timer.obj 
FILE4    = seq_system.obj seq_ports.obj seq_info.obj seq_sync.obj
FILE5    = seq_midi_clock.obj seq_mtc.obj seq_dtl.obj
FILELAST =
FILES    = $(FILE0) $(FILE1) $(FILE2) $(FILE3) $(FILE4) $(FILE5) $(FILE6) $(FILE7) $(FILE8) $(FILE9) $(FILE10) $(FILE11) $(FILE12)

TARGET   = sequencer

LNKFILE  = $(OBJDIR)\$(TARGET).lnk


#===================================================================
#
#   Specific dependencies
#
#===================================================================
all: $(OBJDIR)\$(TARGET).lib subdirs


$(LNKFILE): makefile.os2
    @%create $(LNKFILE)
    @for %f in ($(FILES)) do @%append $(LNKFILE) -+$(OBJDIR)\%f

$(OBJDIR)\$(TARGET).lib: $(LNKFILE) $(FILES)
    $(LIB) $(OBJDIR)\$(TARGET).lib @$(LNKFILE)
    copy $(OBJDIR)\$(TARGET).lib $(ALSA_LIB)

subdirs: .SYMBOLIC
    @echo BUILDING instr
    @cd instr
    @wmake $(NMAKEOPTS)
    @cd ..

clean: .SYMBOLIC
    @echo CLEANING instr
    @cd instr
    @wmake $(NMAKEOPTS) clean
    @cd ..
    -@rm *.err
    @cd $(OBJDIR)
    -rm *.obj *.lnk *.sys *.sym *.lst *.map *.wmap *.lib
    @cd ../..
