Open Watcom Make Version 1.2
Portions Copyright (c) 1988-2002 Sybase, Inc. All Rights Reserved.
Source code is available under the Sybase Open Watcom Public License.
See http://www.openwatcom.org/ for details.
	WCC386 -bt=os2v2 -e60 -5r -omlinear -s -w4 -ze -zdp -zl -zq -nt=CODE32 -zff -zgf -zp4 -mf -DKEE -DFLATSTACK -D__KERNEL__ -DMODULE -dTARGET_OS2 -dALSA_BUILD -D__ISAPNP__ -DCONFIG_ISAPNP -D__i386_ -i..\..\..\include;..\..\include;e:\owatcom\H -fobin\Release.KEE\trident.obj trident.c
..\..\include\sound\pcm.h(248): Warning! W202: Symbol 'constrs_interval' has been defined, but not referenced
..\..\include\sound\pcm.h(242): Warning! W202: Symbol 'constrs_mask' has been defined, but not referenced
..\..\include\sound\pcm.h(732): Warning! W202: Symbol 'hw_param_mask_c' has been defined, but not referenced
..\..\include\sound\pcm.h(738): Warning! W202: Symbol 'hw_param_interval_c' has been defined, but not referenced
..\..\include\sound\control.h(134): Warning! W202: Symbol 'snd_ctl_build_ioff' has been defined, but not referenced
	WCC386 -bt=os2v2 -e60 -5r -omlinear -s -w4 -ze -zdp -zl -zq -nt=CODE32 -zff -zgf -zp4 -mf -DKEE -DFLATSTACK -D__KERNEL__ -DMODULE -dTARGET_OS2 -dALSA_BUILD -D__ISAPNP__ -DCONFIG_ISAPNP -D__i386_ -i..\..\..\include;..\..\include;e:\owatcom\H -fobin\Release.KEE\trident_main.obj trident_main.c
..\..\include\sound\pcm.h(248): Warning! W202: Symbol 'constrs_interval' has been defined, but not referenced
..\..\include\sound\pcm.h(242): Warning! W202: Symbol 'constrs_mask' has been defined, but not referenced
..\..\include\sound\pcm.h(738): Warning! W202: Symbol 'hw_param_interval_c' has been defined, but not referenced
..\..\include\sound\pcm.h(732): Warning! W202: Symbol 'hw_param_mask_c' has been defined, but not referenced
trident_main.c(3546): Warning! W301: No prototype found for 'pci_request_regions'
trident_main.c(3663): Warning! W301: No prototype found for 'pci_release_regions'
	WCC386 -bt=os2v2 -e60 -5r -omlinear -s -w4 -ze -zdp -zl -zq -nt=CODE32 -zff -zgf -zp4 -mf -DKEE -DFLATSTACK -D__KERNEL__ -DMODULE -dTARGET_OS2 -dALSA_BUILD -D__ISAPNP__ -DCONFIG_ISAPNP -D__i386_ -i..\..\..\include;..\..\include;e:\owatcom\H -fobin\Release.KEE\trident_memory.obj trident_memory.c
..\..\include\sound\pcm.h(248): Warning! W202: Symbol 'constrs_interval' has been defined, but not referenced
..\..\include\sound\pcm.h(242): Warning! W202: Symbol 'constrs_mask' has been defined, but not referenced
..\..\include\sound\pcm.h(732): Warning! W202: Symbol 'hw_param_mask_c' has been defined, but not referenced
..\..\include\sound\pcm.h(738): Warning! W202: Symbol 'hw_param_interval_c' has been defined, but not referenced
..\..\include\sound\control.h(134): Warning! W202: Symbol 'snd_ctl_build_ioff' has been defined, but not referenced
	WCC386 -bt=os2v2 -e60 -5r -omlinear -s -w4 -ze -zdp -zl -zq -nt=CODE32 -zff -zgf -zp4 -mf -DKEE -DFLATSTACK -D__KERNEL__ -DMODULE -dTARGET_OS2 -dALSA_BUILD -D__ISAPNP__ -DCONFIG_ISAPNP -D__i386_ -i..\..\..\include;..\..\include;e:\owatcom\H -fobin\Release.KEE\trident_synth.obj trident_synth.c
..\..\include\sound\pcm.h(248): Warning! W202: Symbol 'constrs_interval' has been defined, but not referenced
..\..\include\sound\pcm.h(242): Warning! W202: Symbol 'constrs_mask' has been defined, but not referenced
..\..\include\sound\pcm.h(732): Warning! W202: Symbol 'hw_param_mask_c' has been defined, but not referenced
..\..\include\sound\pcm.h(738): Warning! W202: Symbol 'hw_param_interval_c' has been defined, but not referenced
..\..\include\sound\control.h(134): Warning! W202: Symbol 'snd_ctl_build_ioff' has been defined, but not referenced
	WLIB -s -t -c -b -q -n bin\Release.KEE\trident.lib @bin\Release.KEE\trident.lnk
	copy bin\Release.KEE\trident.lib E:\DEV\USS\ua2\lib\Release.KEE
        1 file(s) copied.
