CINCLUDES = ..\..\include;..\include;$(%WATCOM)\H
AINCLUDES = $(DDK_BASE)\H

CDEFINES = -D__KERNEL__ -DMODULE -dTARGET_OS2 -dALSA_BUILD -D__ISAPNP__ -DCONFIG_ISAPNP -D__i386_

32BIT=1
!include ..\..\makefile.inc

NMAKEOPTS=-f makefile.os2 $(LOGO)

!if "$(DEBUG)" == "1"
NMAKEOPTS += DEBUG=1
!endif

!if "$(KEE)" == "0"
NMAKEOPTS += KEE=0
KEE=0
!else
NMAKEOPTS += KEE=1
KEE=1
!endif

!if "$(DEBUG)" == "1"
!Message BUILDING DEBUG VERSION
!else
!Message BUILDING RELEASE VERSION
!endif

#===================================================================
#
#   List of source files
#
#===================================================================
#FILE1    = dummy.obj virmidi.obj serial-u16550.obj
FILE1    = 
FILE2    = 
FILE3    = 
FILE4    = 
FILE5    = 
FILE6    = 
FILE7    = 
FILE8    = 
FILELAST =
FILES    = $(FILE0) $(FILE1) $(FILE2) $(FILE3) $(FILE4) $(FILE5) $(FILE6) $(FILE7) $(FILE8) $(FILE9) $(FILE10) $(FILE11) $(FILE12)

TARGET   = drivers

LNKFILE  = $(OBJDIR)\$(TARGET).lnk


#===================================================================
#
#   Specific dependencies
#
#===================================================================
all: $(OBJDIR)\$(TARGET).lib subdirs

$(LNKFILE): makefile.os2
    @%create $(LNKFILE)
    @for %f in ($(FILES)) do @%append $(LNKFILE) -+$(OBJDIR)\%f

$(OBJDIR)\$(TARGET).lib: $(LNKFILE) $(FILES) 
    $(LIB) $(OBJDIR)\$(TARGET).lib @$(LNKFILE)
    copy $(OBJDIR)\$(TARGET).lib $(ALSA_LIB)

subdirs: .SYMBOLIC
    @echo BUILDING opl3
    @cd opl3
    @wmake $(NMAKEOPTS)
    @cd ..
    @echo BUILDING mpu401
    @cd mpu401
    @wmake $(NMAKEOPTS)
    @cd ..

clean: .SYMBOLIC
    @echo CLEANING opl3
    @cd opl3
    @wmake $(NMAKEOPTS) clean
    @cd ..
    @echo CLEANING mpu401
    @cd mpu401
    @wmake $(NMAKEOPTS) clean
    @cd ..
    -@rm  *.err 2>nul
    @cd $(OBJDIR)
    -rm *.obj *.lnk *.sys *.sym *.lst *.map *.wmap *.lib 2>nul
    @cd ../..
