CINCLUDES = ..\..\..\include;..\..\include;$(%WATCOM)\H
AINCLUDES = $(DDK_BASE)\H

CDEFINES = -D__KERNEL__ -DMODULE -dTARGET_OS2 -dALSA_BUILD -D__ISAPNP__ -DCONFIG_ISAPNP -D__i386_

32BIT=1
!include ..\..\..\makefile.inc


#===================================================================
#
#   List of source files
#
#===================================================================
FILE1    = gus_main.obj gus_io.obj gus_irq.obj gus_timer.obj
FILE2    = gus_mem.obj gus_mem_proc.obj gus_dram.obj gus_dma.obj gus_volume.obj
FILE3    = gus_pcm.obj gus_mixer.obj gus_uart.obj gus_reset.obj 
FILE4    = gus_synth.obj gus_sample.obj gus_simple.obj gus_instr.obj
FILE5    = gusclassic.obj gusextreme.obj gusmax.obj interwave.obj interwave-stb.obj
FILE6    = 
FILE7    = 
FILE8    = 
FILELAST =
FILES    = $(FILE0) $(FILE1) $(FILE2) $(FILE3) $(FILE4) $(FILE5) $(FILE6) $(FILE7) $(FILE8) $(FILE9) $(FILE10) $(FILE11) $(FILE12)

TARGET   = gus

LNKFILE  = $(OBJDIR)\$(TARGET).lnk


#===================================================================
#
#   Specific dependencies
#
#===================================================================
all: $(OBJDIR)\$(TARGET).lib 


$(LNKFILE): makefile.os2
    @%create $(LNKFILE)
    @for %f in ($(FILES)) do @%append $(LNKFILE) -+$(OBJDIR)\%f

$(OBJDIR)\$(TARGET).lib: $(LNKFILE) $(FILES)
    $(LIB) $(OBJDIR)\$(TARGET).lib @$(LNKFILE)
    copy $(OBJDIR)\$(TARGET).lib $(ALSA_LIB) 

clean: .SYMBOLIC
     cd $(OBJDIR)
     -del *.obj *.err *.lnk *.sys *.sym *.lst *.map *.wmap *.lib
     cd ..
